server{
    listen 80;
    server_name localhost;

    #mapeamento
    location /{
        root /usr/share/nginx/html;
        index.html index.htm
    }

    # mapeamento para erros
    error_page 500 502 503 504 /50.html
    location = 50.html{
        root /usr/share/nginx/html
    }

    # implementação do proxy reverso, 
    # toda vez que chegar uma requisição em "/api" vai redirecionar os dados para o app
    # o form deixa de apontar diretamente para localhost:8080 para processar os dados do frontend
    location /api{
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}